<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>released-swiss-video-games</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #383a42;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.comment .markup.link {
  color: #a0a1a7;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading {
  color: #e45649;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.link {
  color: #a626a4;
}
.markup.inserted {
  color: #50a14f;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.c .keyword.operator {
  color: #a626a4;
}
.source.cpp .keyword.operator {
  color: #a626a4;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.go .storage.type.string {
  color: #a626a4;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java .keyword.operator.instanceof {
  color: #a626a4;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.js .keyword.operator {
  color: #0184bc;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #a626a4;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="21st-century-swiss-open-video-games-database">21st Century Swiss Open Video Games Database</h1>

<h2 id="released-games">Released games</h2>
<p>A</p>
<p><a href="https://itunes.apple.com/ch/app/adventures-mat/id1183871774?mt%3D8">Adventures-Mat</a>  (Adventures-Lab, 2017), iOS/Android</p>
<p><a href="http://sevenonly.com/aerodrift/">AeroDrift</a> (SevenOnly, 2011), iOS / PS Vita</p>
<p><a href="https://gbanga.com/gameography/after-party/">After Party</a>  (Gbanga, 2014), iOS/Android</p>
<p><a href="https://www.airconsole.com/">AirConsole</a> (N-Dream, 2015-), AirConsole, PC, Mac, Android, iOS</p>
<p><a href="http://airheartgame.com/">Airheart</a>  (Blindflug Studios, ?), OSX / Windows</p>
<p><a href="http://zarkonnen.com/airships">Airships: Conquer the Skies</a> (David Stark, 2015), java</p>
<p><a href="http://www.bitforge.ch/portfolio/alpine-challenge/">Alpine Challenge</a>  (bitforge, 2005), java</p>
<p><a href="http://www.bitforge.ch/portfolio/alpine-challenge-2/">Alpine Challenge 2</a> (bitforge, 2006), java</p>
<p><a href="https://www.behance.net/gallery/23303403/Aliments-du-Monde">Aliments du Monde</a>  (Koboldgames, 2015) iOS/Android/Browser/PC/Mac</p>
<p><a href="http://www.bitforge.ch/portfolio/alinghi-quiz/">Alinghi Quiz</a>  (bitforge, 2006), java</p>
<p><a href="http://www.bitforge.ch/portfolio/alinghi-race/">Alinghi Race</a>  (bitforge, 2006), java</p>
<p><a href="http://www.amanzivision.ch/">Amanzivision</a> (bitforge, 2010), iOS/Android</p>
<p><a href="http://www.prohelvetia.ch/mobile/works_new/single/anshar-wars-105">Anshar Wars</a> (OZWE Games, 2014) Gear VR</p>
<p><a href="http://www.ozwe.com/">Anshar Wars 2</a> (OZWE Games / Sunnyside Games, 2015-2016) Gear VR + Oculus RIFT</p>
<p><a href="http://www.antyzthegame.com/">Antyz</a> <a href="http://www.antyzthegame.com/"></a> (DNA Studios, 2015), iOS/Android</p>
<p><a href="http://www.bitforge.ch/portfolio/ariel-pocket/">Ariel Pocket - Fight Dr.Stain</a>  (bitforge, 2006), java</p>
<p><a href="http://www.armadillo-game.ch/">Armadillo</a> (Ralf Mauerhofer + Stefan Spieler, 2012), iOS</p>
<p><a href="http://code.google.com/p/asd-tower-defense/">ASD - Tower Defense</a> (4 heig-vd students, 2010), java</p>
<p><a href="https://itunes.apple.com/ch/app/id915341982">aStack</a> (RoceanOne, 2015) iOS</p>
<p><a href="http://asylamba.com/">Asylamba</a> (Asylamba Team, 2014), Browser</p>
<p><a href="http://athleticooh.digidingo.com/">Athleticooh</a> (digiDingo, ?) iOS/Android</p>
<p><a href="http://www.atomarium.net/">Atomarium</a> (2Beats, 2012), iPad</p>
<p><a href="http://www.awwware.ch/">Awwware</a>  (Centre for Serious Game Design ZHdK, 2011), Browser</p>
<hr>
<p>B</p>
<p><a href="http://www.bitforge.ch/portfolio/babe-rally/">Babe Rally</a>  (bitforge, 2004), java</p>
<p><a href="http://www.bitforge.ch/portfolio/babe-rally-2/">Babe Rally 2</a>  (bitforge, 2006), java</p>
<p><a href="https://gbanga.com/gameography/basler-stadtnatour/">Basler StadtNatour</a> (Gbnaga, 2016), iOS/Android</p>
<p><a href="https://play.google.com/store/apps/details?id%3Dcom.tidalwave.botss">Battle of SeaSons</a> (Tidal Wave Games, 2014), Windows Phone</p>
<p><a href="http://aliceruppert.ch/pGames.html%23BEEST">BEEST</a>  (Alice Ruppert &amp; Martina Hugentobler, 2015), PC/Mac</p>
<p><a href="http://www.bitforge.ch/portfolio/beach-bowling-3d/">Beach Bowling 3D</a>  (bitforge, 2010), iOS</p>
<p><a href="http://www.colorbloks.com/">Beautiful Gravity</a>  (Marco Krapf, 2014), iOS</p>
<p><a href="https://itunes.apple.com/ch/app/bed-monsters/id889898906?mt%3D8">Bed Monsters</a> (Pixcube Animation Studio, 2014) Mac / IOS /Android</p>
<p><a href="https://itunes.apple.com/us/app/bee-bounce/id980857031?l%3Dde%26ls%3D1%26mt%3D8">Bee Bounce</a>  (Pixcube Animation Studio, 2015) IOS /Android</p>
<p><a href="http://www.and-or.ch/beforethesatellite/">Before the Satellite detects you</a> (and-or, 2010), iPhone</p>
<p><a href="http://belenos.itch.io/belenos">Belenos</a>  (Olivier Basille + Alexandre Thomas + Rémi Lamarra, 2015) PC/Mac/Linux</p>
<p><a href="http://www.bitforge.ch/portfolio/berlin-chaos/">Berlin Chaos</a>  (bitforge, 2004), java</p>
<p><a href="http://www.fdg-entertainment.com/iPhone-Games/Beyond-Ynth.html">Beyond Ynth</a>  (krabl.com, 2009), iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/billard/">Billard</a> (bitforge, 2007), java</p>
<p><a href="http://birdly.zhdk.ch/en/">Birdly</a> (Institute for Design Research ZHdK, 2014), Oculus Rift</p>
<p><a href="http://kaorin.itch.io/black-island">Black Island</a> (wotokah, 2013), Oculus Rift</p>
<p><a href="http://bummzack.ch/projects/blockduel/">BlockDuel</a>  (bummzack, 2011), iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/axe-bom-chicka-wah-wah/">Bom chicka wah wah</a>  (bitforge, 2007), java</p>
<p><a href="http://mobydickgames.com/">Bounce^2</a>  (MobyDickGames, 2015), iOS / Android</p>
<p><a href="http://www.bitforge.ch/portfolio/bowling/">Bowling</a>  (bitforge, 2005), java</p>
<p><a href="http://www.antidoping.ch/en/prevention/mobile-learning-programs/born-run-mobile-game">Born to Run Championship</a> (Feinheit/Blindflug Studios, 2013), iOS/Android</p>
<p><a href="http://www.miniclip.com/games/boxo/en/">Boxo</a> (Miniclip games, 2012), Flash</p>
<p><a href="http://www.dot-invasion.com/dbis/">Bubble Islands</a> (Dot Invasion, 2007), Flash</p>
<p><a href="https://gbanga.com/gameography/bumble-bee/">Bumble Bee - playground fun</a> (Gbanga, 2012), iOS</p>
<p><a href="http://buffalooh.digidingo.com/">Buffalooh</a> (digiDingo, ), iOS</p>
<p><a href="http://www.buybyegame.ch/">Buy! Bye!</a> (Marc Gruber/ Stefan Spieler, 2011), iPhone</p>
<p><a href="http://www.bitforge.ch/portfolio/byebye-mosquito/">Byebye Mosquito</a>  (bitforge, 2012), iOS / Android / Windows 8</p>
<hr>
<p>C</p>
<p><a href="http://www.cannoncrasha.com/">Cannon Crasha</a> (gangogames, 2013) iOS / Android</p>
<p><a href="https://www.airconsole.com/play/party-games/castle-hustle">CastleHustle</a>  (Julie Baechtold, Nicolas Matter, Xavier Heimgartner, 2015), AirConsole</p>
<p><a href="http://www.bitforge.ch/portfolio/cat-bastard/">Cat Bastard</a> (bitforge, 2006), java</p>
<p><a href="https://itunes.apple.com/us/app/capsem-all/id825016613?mt%3D8">Caps’Em All</a> (Zapped Cow, 2014), iOS</p>
<p><a href="http://www.alpagames.com/?page_id%3D28">Cemetery Rush</a>  (Alpagames, 2015), iOS / Android / Windows Store</p>
<p><a href="http://cheeseluise.com/">Cheese Luise</a> (pixxadoo, 2013), iOS</p>
<p><a href="http://www.cloudchasersgame.com/%23welcome">Cloud Chasers</a>  (Blindflug Studios, 2015), iOS / Android</p>
<p><a href="http://www.nonverbal.ch/colorbind.html">Colorbind</a> (Nonverbal, 2010), iOS</p>
<p><a href="http://colorooh.digidingo.com/">Colorooh</a> (digiDingo, 2012), iOS /Android</p>
<p><a href="http://www.colorbloks.com/">Colorbloks</a> (Marco Krapf, 2014), iOS</p>
<p><a href="http://www.insert-coin.ch/games/cosmic-hare">Cosmic Hare</a> (Insert Coin, 2016), iOS/Android</p>
<p><a href="http://www.bitforge.ch/portfolio/coop-sternenflug/">Coop Sternenflug</a>  (bitforge, 2011), iOS / Android</p>
<p><a href="http://www.bitforge.ch/portfolio/sternenflug2/">Coop Sternenflug 2</a>  (bitforge, 2012), iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/coop-grill/">Coop Grill</a>  (bitforge, 2012), iOS</p>
<p><a href="https://www.metamorphe.ch/">CowFight - Combat de Reines</a>  (Metamorphe, 2016), IOS / Android</p>
<p><a href="http://store.steampowered.com/app/412010">Crossbow Warrior</a> (Pixcube / Mobydick Games, 2015), PC / Mac / IOS / Android</p>
<p><a href="http://www.bitforge.ch/portfolio/crosstown-jam/">Crosstown Jam</a>  (bitforge, 2006), java</p>
<p><a href="http://ludumdare.com/compo/ludum-dare-28/comment-page-2/?action%3Dpreview%26uid%3D7317">Cube Clicker</a>  (Tobias Baumann, 2014), PC / Mac / Web / Linux</p>
<hr>
<p>D</p>
<p><a href="http://www.bitforge.ch/portfolio/darts/">Darts</a>  (bitforge, 2004), java</p>
<p><a href="http://www.bitforge.ch/portfolio/darts-2008/">Darts 2008</a>  (bitforge, 2008), java</p>
<p><a href="http://www.kariosgames.com/daryl/">Daryl</a>  (Karios Games, 2013), iOS/Windows Phone</p>
<p><a href="http://www.rndrln-games.com/">DMBX series</a>  (RNDRLN Games, ?), iOS</p>
<p><a href="http://www.stelexsoftware.com/dice-hockey-eng">Dice Hockey</a> (Stelex Software, 2011), iOS</p>
<p><a href="http://416games.ch/?portfolio%3Ddigibug">Digibug</a> (416Games, 2013), Samsung Store</p>
<p><a href="http://www.and-or.ch/discriminationpong/">Discrimination Pong</a> (and-or, 2010), iOS/PC/Mac</p>
<p><a href="http://416games.ch/?portfolio%3Ddraw-me-the-way">Draw Me the Way!</a> (416Games, 2013), Samsung Store</p>
<p><a href="http://etter.co/drei/">Drei</a> (Etter Studio, 2014) iOS/Android/PC/Mac</p>
<p><a href="http://dreii.com">Dreii</a> (Etter Studio, 2015), PlayStation 4, PS Vita, Wii U, PC, Mac, Linux, iOS, Android</p>
<p><a href="http://416games.ch/?portfolio%3Ddrownings">Drownings</a> (416Games, 2013), Samsung Store</p>
<p><a href="http://www.doppelscope.com/">DOPPELSCOPE</a> (Tobias Baumann, 2009), PC/Mac</p>
<p><a href="http://www.dungeonclicker.com/">Dungeon Clicker</a> (Sebastian Tobler, 2009), iOS/Android</p>
<hr>
<p>E</p>
<p><a href="https://www.dreipol.ch/work/ecodriver-mobile-game">Eco Driver</a> (Dreipol, 2015), iOS / Android</p>
<p><a href="https://itunes.apple.com/ch/app/edgar-explorer-jeu-plateforme/id1100015560">Edgar the Explorer</a>  (Filipe Mathez and Paul Ronga, 2016), iOS</p>
<p><a href="http://pixcube.com/workfolio/eiger-nordwand/">Eigernordwand</a> 1+2 (Pixcube Animation Studio, 2014), iOS / Android</p>
<p><a href="http://elarooh.digidingo.com/">Elarooh</a> (digiDingo, 2014), iOS/Android</p>
<p><a href="http://www.reduktion.ch/project/electrogame/">Electrogame</a> (Christian Schnellmann, ?) iOS</p>
<p><a href="http://wuthrer.net/evidence/">Evidence</a> (Wuthrer,? ), PC</p>
<p><a href="http://www.etterstudio.com/en/emc.php">EMC</a> (Etter studio, 2011), iPhone/iPod/iPad</p>
<hr>
<p>F</p>
<p><a href="https://play.google.com/store/apps/details?id%3Dcom.CouchDevelopers.FairyKingFree">Fairy King</a>  (couch developers, 2014), iOS/Android/WP8</p>
<p><a href="http://www.farming-simulator.com/">Farming Simulator</a> (GIANTS software, 2012-2017), iOS/Android/PS3/X360/3DS/PSVita</p>
<p><a href="http://playfeist.net/">Feist</a> (Florian Faller/Adrian Stutz, ?) Unknown</p>
<p><a href="http://www.blindflugstudios.com/our-games/finance-mission-heroes/">Finance Mission Heroes</a> (Blindflug Studios, ?), iOS/Android</p>
<p><a href="http://www.playables.net/finger/">Finger Simulator</a> (Mario von Rickenbach + Michael Frei, 2014), iOS/ Browser</p>
<p><a href="http://firecraft.games2be.com/">Fire Craft</a> <a href="http://games2be.com/projects/jumpnroll/"></a> <a href="http://games2be.com/projects/jumpnroll/">(game</a>s2be, 2010), iOS/Browser</p>
<p><a href="http://www.firststrike.mobi/">First Strike</a> (Blindflug Studios, 2014), iOS / Android / PC</p>
<p><a href="http://www.bitforge.ch/portfolio/filou-malbuch/">Filou</a>  (bitforge, 2014), iOS / Web</p>
<p><a href="http://www.reduktion.ch/project/flight-simulator-0/">Flight Simulator 0</a> (Christian Schnellmann, ? ), iOS</p>
<p><a href="http://www.nonverbal.ch/folt/">Folt</a> (Nonverbal, 2014), iOS</p>
<p><a href="http://www.witchlake.ch/%23!foxtrotte/c1i8u">FoxTrotte</a>  (WitchLake Studio, 2015) iOS / Android / Facebook</p>
<p><a href="http://frechmax.com/">Frechmax - Auf Fotojagd</a> (Pixxadoo, 2015) iOS / Android + real toys</p>
<p><a href="https://www.behance.net/gallery/27884927/Fresh-Food-Runner">Fresh Food Runner</a> (Koboldgames, 2015) iOS/Android/Browser/PC/Mac</p>
<p><a href="http://digitalkingdom.ch/portfolio/fromage_et_tromblon/%2520%25E2%2580%258E">Fromage et Tromblon</a>  (DIGITAL KINGDOM, 2013), Browser</p>
<p><a href="http://www.bitforge.ch/portfolio/fust-fussball/">Fust Fussball</a>  (bitforge, 2014), iOS / Android / Windows 8</p>
<hr>
<p>G</p>
<p><a href="https://gbanga.com/gameography/galaxy-invaders-vr/">Galaxy Invaders VR</a> (Gbanga, 2016), Android/Samsung Gear VR</p>
<p><a href="https://gbanga.com/de/gameography/famiglia/">Gbanga Famiglia</a> (Gbanga, 2010), iOS (later Android)</p>
<p><a href="http://gabarello.zhdk.ch/">Gabarello</a> (Centre for Serious Game Design ZHdK, 2010), Lokomat<a href="http://www.kariosgames.com/galaxium/">Galaxium</a> (Karios Games, 2011) iOS/Windows Phone</p>
<p><a href="https://gbanga.com/gameography/famiglia/">Gbanga Famiglia</a> (Gbanga, 2010) iOS/Android</p>
<p><a href="https://gbanga.com/gameography/gbanga-zooh/">Gbanga Zooh</a> (Gbanga, 2009) iOS, Java</p>
<p><a href="https://itunes.apple.com/ch/app/gleich-10-zahle-bis-zehn-oder/id892915453?mt%3D8">Gleich 10</a> (Marco Krapf, 2014), iOS</p>
<p><a href="https://itunes.apple.com/ch/app/id921388403">Got Dumped</a> (RoceanOne, 2014) iOS</p>
<p><a href="http://burodestruct.net/gravity-lander-pro/">Gravity Lander Pro</a> (Büro Destruct, 2011), iOS</p>
<p><a href="http://grooh.digidingo.com/">Grooh!!</a>  (digiDingo,2012), iOS/Android</p>
<p><a href="https://gbanga.com/gameography/gross-stadt-jagd/">Gross. Stadt. Jagd.</a>  (Gbanga,2015), iOS/Android</p>
<p><a href="https://games.nothing.ch/groox/">Groox</a> (nothing, 2011), iPhone</p>
<p><a href="https://itunes.apple.com/us/app/gyroboost/id711550731?mt%3D8">gyroboost</a>  (Mauro Zocco, 2013), iOS</p>
<hr>
<p>H</p>
<p><a href="http://www.bitforge.ch/portfolio/hangover/">Hangover</a>  (bitforge, 2005), java</p>
<p><a href="http://www.skuami.ch/Home/ProductDetails/1">Help Harry</a> (skuami studio, 2012), iOS</p>
<p><a href="http://app.etite.ch/herbert/">Herbert, the misanthropical fly</a> (App.Etite, 2011), iPhone</p>
<p><a href="http://www.bitforge.ch/portfolio/helsana/">Helsana</a>  (bitforge, 2009),  iOS</p>
<p><a href="http://iphone.helvetiq.ch/">Helvetiq</a>  (Red Cut, 2012), iPhone</p>
<p><a href="http://www.fullcolorplanet.com/">Hollow Grounds</a> (Full Color Planet, 2012), iOS</p>
<p><a href="http://www.wagenschenke.ch/index_site.htm">Home Run</a> (Dissenter, 2004), iOS/Android/Flash</p>
<p><a href="http://www.aronsommer.com/">Hyper Jelly</a> (Aron Sommer, 2014), iPhone/iPad</p>
<hr>
<p>I</p>
<p><a href="http://www.bitforge.ch/portfolio/isudoku/">Isudoku</a>  (bitforge, 2008), java</p>
<p><a href="http://www.stelexsoftware.com/i-misteri-di-maggia-pc-eng">I Misteri di Maggia</a> (Stelex Software, 2004), PC</p>
<hr>
<p>J</p>
<p><a href="https://itunes.apple.com/us/app/id519502116?mt%3D8%26affId%3D2075916">Jimmy Flitz</a> (Roland Zoss, 2012), iOS</p>
<p><a href="https://www.behance.net/gallery/18015433/behance.net">Journey of a Roach</a> (Koboldgames, 2013), PC/Mac/Linux</p>
<p>Joy of Cooking (</p>
<p><a href="http://games2be.com/projects/jumpnroll/">Jump N Roll</a> (games2be, 2011), iOS</p>
<p><a href="http://www.the2ndsky.ch/joes_heart/">Joe’s Heart</a> <a href="http://www.the2ndsky.ch/joes_heart/"></a> (Team Joe’s Heart, 2013), Web</p>
<hr>
<p>K</p>
<p><a href="http://www.miniclip.com/games/kind-of-soccer/en/">Kind of Soccer</a> (Christian Schnellmann, 2014), iOS</p>
<p><a href="http://www.krautscape.net/">Krautscape</a> (Mario von Rickenbach, 2013), PC</p>
<hr>
<p>L</p>
<p><a href="http://www.rietberg.ch/de-ch/kunstvermittlung/projekte/spiele.aspx">Ladders to Heaven</a>  (Museum Rietberg, 2011), iOS</p>
<p><a href="http://laichenberg.and-or.ch/">Laichenberg</a> (and-or, 2010), PC/Mac</p>
<p><a href="http://lateshift-movie.com/">Late Shift</a> (&amp;Söhne, CtrlMovie, 2016), iOS</p>
<p><a href="http://pixcube.com/the-legend-of-tell/">Legend of Tell</a>  (Pixcube Animation Studio, 2011), iOS / Android</p>
<p><a href="https://play.google.com/store/apps/details?id%3Dch.zhaw.towerdefense.android">Lemmings Defense</a>  (Projektarbeit ZHAW, 2014), Android</p>
<p><a href="http://liquidsketch.com/">LiquidSketch</a> (Tobias Neukom, 2014), iPad</p>
<p><a href="http://digitalkingdom.ch/portfolio/les_voies_lactees/">Les Voies Lactées</a> (DIGITAL KINGDOM, 2014), Windows 7 Touch Table</p>
<hr>
<p>M</p>
<p><a href="http://www.klaaskaat.ch/html/projects/projectCosm.html">Macrocosm</a> (Klaas Kaat, 2014), iOS</p>
<p><a href="https://www.flickr.com/photos/headmediadesign/8026173495/in/set-72157632076668751">Magnetics</a> (Fabien Duperrex, HEAD Genève, 2012), iOS</p>
<p><a href="http://tchagata.com/games/maison-kanraku/">Maison Kanraku</a> (Tchagata Games, 2015), Xbox Live Indie Games / PC / PSMobile</p>
<p><a href="http://www.gangogames.com/">Mau Mau Deluxe</a> (gangogames, 2010), iOS</p>
<p><a href="http://www.meet-the-street.ch/en/">Meet the Street</a> <a href="http://www.meet-the-street.ch/en/"></a> (Feinheit/Blindflug Studios, 2013), iOS</p>
<p><a href="https://gbanga.com/gameography/more-space-for-you/">Mehr Platz für Dich</a>  (Gbanga, 2016), iOS/Android</p>
<p><a href="http://www.mehrspur.ch/dev/?page_id%3D513">Mehrspur</a>  (kruz + kiyak, 2011), iPhone</p>
<p><a href="http://mobile.sumointeractive.com/">Memento</a> (Sumo Interactive, 2012), iPhone</p>
<p><a href="http://www.memoreille.ch">Memoreille</a>  (Gaudenz Badrutt, BUMMZACK, 2014), PC/Mac/iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/midnight-riders/">Midnight Riders</a> (bitforge, 2007), java</p>
<p><a href="http://www.bitforge.ch/portfolio/mentos/">Mentos</a> (bitforge, 2005), java</p>
<p><a href="http://www.mariov.ch/mirage/">Mirage</a> (Mario von Rickenbach, 2010), PC/Mac</p>
<p><a href="http://www.mokmok.com/">MokMok</a> (2beats, 2017), PC/Mac</p>
<p><a href="http://www.nonverbal.ch/mono.html">Monospace</a> (Nonverbal, 2010), iOS</p>
<p><a href="http://www.kariosgames.com/monsterup/">MonsterUp</a>  (Karios Games, 2012), iOS/Windows Phone</p>
<p><a href="http://download.kariosgames.com/monsterup">MonsterUp Adventures</a> (Karios Games, 2013), iOS/Windows Phone</p>
<p><a href="http://app.kariosgames.com/mucandyrun">MonsterUp Candy Run</a> <a href="http://app.kariosgames.com/mucandyrun"></a> (Karios Games, 2014), Windows Phone</p>
<p><a href="http://www.kariosgames.com/monsterup-colors/">MonsterUp Colors</a> <a href="http://www.kariosgames.com/monsterup-colors/"></a> (Karios Games, 2013), Windows Phone</p>
<p><a href="http://www.kariosgames.com/monsterup-flap/">MonsterUp Flap</a> <a href="http://www.kariosgames.com/monsterup-flap/"></a> (Karios Games, 2013), Android/Windows Phone</p>
<p><a href="http://www.kariosgames.com/monsterup-memory/">MonsterUp Memory</a> <a href="http://www.kariosgames.com/monsterup-memory/"></a> (Karios Games, 2012), Android/Windows Phone/Windows Store</p>
<p><a href="http://www.moonga.com/">Moonga</a> (EverdreamSoft, 2010), iOS/Android</p>
<p><a href="http://www.rndrln-games.com/">MyTP series</a>  (RNDRLN Games, ?), iOS/Mac</p>
<p><a href="http://appswithlove.com/work/meine-tierkiste/">My Animal Box</a> (Apps with love, 2011), iOS</p>
<p><a href="http://www.plexusgames.com/mylittlefairy/index.php">My Little Fairy</a> (Plexus Games, 2015), iOS</p>
<hr>
<p>N</p>
<p><a href="http://tchagata.com/games/nandeyanen/">Nandeyanen!? - The 1st Sûtra</a> (Tchagata Games, 2014) PC / Xbox LIVE Indie Games</p>
<p><a href="http://www.and-or.ch/nanorunners/">Nanorunners</a>  (and-or, 2012), big screen [mac + smartphones]</p>
<p><a href="http://niche-game.com">Niche - a genetics survival game</a> (Team Niche, July 2016) Unknown</p>
<p><a href="http://vol-2.com/nohuman/">No, Human</a>  (Rolf Fleischmann, 2010), iOS</p>
<p><a href="http://www.reduktion.ch/project/new-road/">New Road</a>  (Christian Schnellmann, ?), iOS</p>
<hr>
<p>O</p>
<p><a href="http://ludumdare.com/compo/ludum-dare-26/?action%3Dpreview%26uid%3D7317">OBASS</a>  (Tobias Baumann, 2013), PC / Mac / Web</p>
<p><a href="http://www.orbital-game.com/">Orbital</a> (bitforge, 2004), iOS</p>
<p><a href="http://www.nadezdas.com/oko/">OKO</a> (Nadezda Suvorova, HEAD Genève, 2013), iOS</p>
<p><a href="http://www.trashmob.ch/octout">Octout</a>  (trashmob.ch, 2015), Android + iOS</p>
<p><a href="http://funnylittlethings.ch/oniland/">Oniland</a>  (Funny Little Things, 2016), iOS</p>
<p><a href="http://opiniongames.ch">Opiniongames</a> (OpinionGames, 2016), Web / iOS</p>
<hr>
<p>P</p>
<p><a href="http://zarkonnen.itch.io/patent-blaster">Patent Blaster</a>  (David Stark, 2013),  Win/Mac/Linux</p>
<p><a href="http://digitalkingdom.ch/portfolio/parcourspro/">Parcours’pro</a> (DIGITAL KINGDOM, 2014), iPad</p>
<p><a href="https://parkineers.com">Parkineers</a> (Gbanga, 2017), iOS/Android</p>
<p><a href="http://www.perilsofman.com/">Perils of Man</a> (IF Games, 2014), iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/nrg-race/">Piaggio NRG Race</a> (bitforge, 2006), java</p>
<p><a href="https://www.facebook.com/PicnicWars">Picnic Wars</a> (Crown Adam AG, ?), iOS/WinPhone</p>
<p><a href="http://www.pikselbacteria.ch/">Pikselbacteria</a>  (and-or, 2012), iOS</p>
<p><a href="https://gbanga.com/gameography/pilotifant/">Pilotifant</a> (Gbanga, 2011), iOS/Android</p>
<p><a href="http://www.feinheit.ch/portfolio/projekte/pingwin-adventures/">Pingwin Adventures</a> (Feinheit, 2012), iOS</p>
<p><a href="http://www.odddots.net/pipefiction/game.aspx">PipeFiction</a> (odddots, 2012 ), iOS/Windows 8</p>
<p><a href="http://pixelmogul.ala.ch/">Pixel Mogul</a> (ala, 2014), IPhone/IPad</p>
<p><a href="http://games2be.com/projects/jumpnroll/">Planet Diver</a> (Fabraz, 2015), Win/Mac/Linux/iOS/Android</p>
<p><a href="http://games2be.com/projects/plopp/">Plopp</a> (games2be, 2011), iOS/Android</p>
<p><a href="https://plugplay.ch/">Plug and Play</a> (Playables, 2016), iOS/Android/Mac/Windows</p>
<p><a href="https://gbanga.com/gameography/the-polder/">Der Polder</a> (Gbanga, 2015), iOS/Android</p>
<hr>
<p>Q</p>
<p><a href="http://www.bitforge.ch/portfolio/queuing/">Queuing</a> (bitforge, 2006), java</p>
<p><a href="https://gbanga.com/gameography/quiz-and-fly/">Quiz and Fly</a> (Gbanga, 2014),  iOS/Android</p>
<hr>
<p>R</p>
<p><a href="http://www.gamesoftheuniverse.com/">Rockstar Rampage</a> (Games of the Universe, 2014) iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/runny-catch-the-egg/">Runny, catch the egg</a>  (bitforge, 2005), java</p>
<p><a href="http://www.plexusgames.com/">Runic Sorcerer</a> (Plexus Games, 2013) iPad</p>
<hr>
<p>S</p>
<p><a href="https://itunes.apple.com/ch/app/silh%25C5%258Duette/id1113964657?mt%3D8">Silhōuette</a> (Gangogames, 2016), iOS/Android</p>
<p><a href="http://www.gangogames.com/">S**thead</a>  (Gangogames, 2012), iOS/Android/WinPhone</p>
<p><a href="http://www.feinheit.ch/portfolio/projekte/seasons-life/">Seasons of Life</a> (Feinheit/Blindflug Studios, 2014), iOS/Android</p>
<p><a href="http://www.seasonsstreet.com/">Season&#39;s Street</a> (Witchlake, 2014), iOS</p>
<p><a href="http://www.bitforge.ch/portfolio/sex-appeal-test/">Sex Appeal Test</a>  (bitforge, 2007), java</p>
<p><a href="http://www.shoggothrising.com/en/">Shoggoth Rising</a> (Dreipol, 2014), iOS/Android/Windows 8/Windows Phone</p>
<p><a href="https://www.airconsole.com/play/silly-world-series">Silly World Series</a>  (N-Dream, 2016), AirConsole</p>
<p><a href="http://cargocollective.com/fieldOfView/SkyRider-iPhone-Game">SkyRider</a>  (Marc Gruber, 2011), iOS</p>
<p><a href="https://gbanga.com/gameography/smart-urban-golf/">smart urban golf</a>  (Gbanga, 2016), iOS/Android</p>
<p><a href="https://struckd.com/">Struckd</a> (Struckd, 2016), iOS / Android</p>
<p><a href="http://ludumdare.com/compo/ludum-dare-28/comment-page-2/?action%3Dpreview%26uid%3D7317">Space Kitty Race</a>  (Tobias Baumann, 2013), PC / Mac / Web</p>
<p><a href="http://bernhard-webstudio.ch/spacemaster">spaceMaster</a>  (Bernhard Webstudio, 2015),  java / Web / <a href="https://itunes.apple.com/ch/app/pixelspacemaster/id993483077?l%3Den%26mt%3D8">iOS</a> / <a href="https://play.google.com/store/apps/details?id%3Dch.genieblog.android">Android</a></p>
<p><a href="http://www.spirit-fever.com/game/">Spirit Fever</a> (Joëlle Krummenacher/Florian Glardon, 2009), Browser</p>
<p><a href="http://416games.ch/?portfolio%3Dsplinx">Splink</a> (416Games, 2013), Samsung Store</p>
<p><a href="http://games2be.com/projects/spoing-2/">Spoing</a>  (games2be, 2011), iOS/Facebook</p>
<p><a href="http://wuthrer.net/sites/stabilove/">Stabilove</a> (Wuthrer, ? ), PC</p>
<p><a href="http://416games.ch/?portfolio%3Dstardust">Stardust</a> (416Games, 2013), Samsung Store</p>
<p><a href="http://suicide-survival.com">Suicide Survival</a> (Tobias Baumann, 2008), PC</p>
<p><a href="https://www.airconsole.com/play/superairslam">SuperAirSlam</a> (Markus Rossé, 2016), AirConsole</p>
<p><a href="https://gbanga.com/gameography/super-fleet-manager/">Super</a> (Gbanga, 2016), <a href="https://itunes.apple.com/ch/app/pixelspacemaster/id993483077?l%3Den%26mt%3D8">iOS</a> / <a href="https://play.google.com/store/apps/details?id%3Dch.genieblog.android">Android</a></p>
<p><a href="http://www.bitforge.ch/portfolio/swiss-games/">Swiss Games</a>  (bitforge, 2012), iOS / Android</p>
<hr>
<p>T</p>
<p><a href="http://www.sunnysidegames.ch/portfolio/thefirm/">The Firm</a> (Sunnyside Games, 2014), iOS / Android / Windows Store</p>
<p><a href="http://tfp.2ndsky.ch/">The Fugitive Program</a>  (Tobias Baumann, 2009), PC, Mac, Web</p>
<p><a href="http://gbb-game.com/">The Good, The Bad &amp; The Beauty</a> (Fabian Brunner, Goran Saric, Marco Schmid, Don Schmocker, 2014), Browser</p>
<p><a href="https://gamejolt.com/games/thegutsofthecity/272059">The Guts of The City</a> (Jönu Films, 2017), Browser</p>
<p><a href="http://marketplace.xbox.com/en-US/Product/The-Path-of-Go/66acd000-77fe-1000-9115-d8025841099f">The Path of Go</a> (Codebox, 2010), Xbox 360 Live Arcade</p>
<p><a href="http://www.theunstoppablesgame.ch">The Unstoppables</a>  (LerNetz, 2015), iOS/Android</p>
<p><a href="http://games2be.com/projects/tinyowls/">Tiny Owls</a> (games2be, 2013), iOS</p>
<p><a href="http://www.sunnysidegames.ch/portfolio/towaga/">Towaga</a> <a href="http://www.sunnysidegames.ch/portfolio/towaga/"></a> (Sunnyside Games, 2017), iOS</p>
<p><a href="https://www.airconsole.com/play/party-games/tower-of-babel">Tower of Babel</a>  (DNA Studios, 2016), AirConsole</p>
<p><a href="https://itunes.apple.com/us/app/turn-free/id597391063?mt%3D8">Turnfree</a> (digiDingo, 2013), iOS</p>
<p><a href="http://www.gangogames.com/">Tschau Sepp</a> (gangogames, 2010), iOS</p>
<p><a href="http://www.train-fever.com/">Train Fever</a> (Urban Games, 2014), PC / Mac / Linux</p>
<p><a href="http://www.transportfever.com/">Transport Fever</a> (Urban Games, 2016), PC / Mac / Linux</p>
<p><a href="https://triggerrally.com/">Trigger Rally</a> (Jasmine Kent, ?), Web</p>
<hr>
<p>U</p>
<p><a href="http://www.u2u-game.ch/">U2U</a> (Benjamin Lemke, 2015) iOS / Android</p>
<p><a href="http://www.unmem.com/alphaness/">Unmem Alphaness</a> (Karian Føhr, 2015), iOS</p>
<hr>
<p>V</p>
<p><a href="http://www.bitforge.ch/portfolio/visionvillage/">Vision Village</a>  (bitforge, 2010), iOS / Android</p>
<p><a href="http://voteforme-thegame.com/">Vote for me</a>  (Digital Kingdom, 2016), iOS/Android</p>
<hr>
<p>W</p>
<p><a href="http://www.dna-studios.ch/en/videogames/productions/watch-your-back/">Watch your Back</a> (DNA Studios, 2016), AirConsole</p>
<p><a href="http://www.and-or.ch/wardive_android/">Wardive</a>  (and-or, 2011), Android</p>
<p><a href="http://ragekit.itch.io/within">Within</a>  (Benjamin Gattet, HEAD Genève, 2014), Windows / Mac OS / Linux</p>
<hr>
<p>X</p>
<p>X</p>
<hr>
<p>Y</p>
<p><a href="http://yamgun.com/">YAMGUN</a> (Digital Kingdom, 2015), iOS/Android</p>
<p><a href="https://www.behance.net/gallery/18015481/Yamy-et-les-aliments">Yamy et les Aliments</a>  (Koboldgames, 2015) iOS/Android/Browser/PC/Mac</p>
<p><a href="http://ludumdare.com/compo/ludum-dare-25/?action%3Dpreview%26uid%3D7317">You are the King</a>  (Tobias Baumann, 2012), PC / Mac / Web</p>
<p><a href="http://www.krabl.com/krabl/ynth.html">Ynth</a>  (krabl.com, 2009), iOS</p>
<hr>
<p>Z</p>
<p><a href="http://www.ludic.ch/projekt/zivilcourage">Zivilcourage</a> (Ludic GmbH, 2014), Installation</p>
<p><a href="http://www.zappedcow.com/zoop/">ZoOp!</a> (Zapped Cow, 2013), iPad</p>
<p><a href="http://www.zwirn-game.com/">Zwirn</a> (Bruno Meilick &amp; Julian Kraan, 2010), iPhone</p>
<hr>
<p>Swiss games in development</p>
<p>A</p>
<p>A</p>
<p><a href="http://amiigame.com/">Amii</a> (fka Organism)</p>
<p><a href="https://www.sycoforge.com/">Arafinn</a> (Sycoforge)</p>
<hr>
<p>B</p>
<p><a href="http://www.reduktion.ch/game/bank-of-mercury-2017/">Bank of Mercury</a>  (Christian Schnellman), iOS/Android</p>
<p><a href="http://studioclouzo.ch/en/breeding-en/">Breeding</a> (Studio Clouzo), Tablets</p>
<hr>
<p>C</p>
<p><a href="http://cmyk.elephantatwork.ch/">CMYK</a>  (Samuel Vonäsch)</p>
<p><a href="http://apelab.ch/project/call-of-the-giants/">Call of the Giants</a> (Apelab, 2015 (Beta))</p>
<p><a href="http://www.irrelevantstudio.ch/">Colorball</a> (Irrelevant Studio, 2013–2014)</p>
<p><a href="http://www.cendric.ch">Cendric</a>  (Isa Roesch, Tizian Zeltner), PC/Mac/Linux</p>
<p><a href="http://www.koboldgames.ch/">Cubidity</a> (Koboldgames)</p>
<hr>
<p>D</p>
<p><a href="http://daina.ch/">Daina: The Herbarium</a> (Yasemin Günay/Dario Hardmeier/Raffaele de Lauretis)</p>
<p><a href="http://www.wuthrer.net/dontkillher/">Don’t Kill Her</a> (wuthrer), Browser</p>
<hr>
<p>E</p>
<p><a href="http://www.stelexsoftware.com/eselmir-and-the-five-magical-gifts">Eselmir and the five magical gifts</a> (Stelex Software), PC/Mac</p>
<p><a href="http://www.indiedb.com/games/everblind">Everblind</a> (Digital Kingdom), PC/Mac/Linux/Xbox One</p>
<p>E</p>
<hr>
<p>F</p>
<p><a href="http://www.far-game.com/">Far</a>  (Mr. Whale’s Game Service), PC/Mac/Xbox/Playstation</p>
<p><a href="http://miriamwissel.ch/farewell/">Farewell</a> (Miriam Wissel)</p>
<p><a href="http://www.stelexsoftware.com/feel-me-hear-me-pc-mac-eng">Feel Me, Hear Me...</a> (Stelex Software), PC/Mac</p>
<p><a href="http://firebornegame.com/">Fireborne</a> (Year Seventeen: Jean Simonet/Olivier Basille/Jonah Lobe, 2015) Windows Canceled</p>
<p><a href="http://www.firststrike.mobi/finalhour/">First Strike - Final Hour</a> (Blindflug Studios)</p>
<hr>
<p>G</p>
<p><a href="https://gbanga.com/gameography/rise-and-fall/">Gbanga Famiglia: Rise and Fall</a>  (Gbanga)</p>
<hr>
<p>H</p>
<p><a href="http://oniroforge.ch/hell_eluja.html">Hell Eluja</a> (Oniroforge)</p>
<hr>
<p>I</p>
<p><a href="http://www.shardline.com/">Identity Crisis</a>  (ShardLine Entertainment) Canceled</p>
<p><a href="http://www.almostpicture.net/index.php?/gamedesign/intraland/">Intraland</a> (Marion Bareil, HEAD Genève, 2013)</p>
<hr>
<p>J</p>
<p>J</p>
<hr>
<p>K</p>
<p>K</p>
<p><a href="http://playkids.ch/">Kids</a>  (Playables)</p>
<p><a href="http://tchagata.com/games/kissem-app/">Kiss’em App!?</a>  (Tchagata Games / Silver Thorax), iOS / Android / Windows phone</p>
<hr>
<p>L</p>
<p><a href="http://looking-for-imago.com/">Looking for Imago</a> (Aurélien Da Campo), Windows / Mac / (Android / iOS)</p>
<p><a href="http://www.reduktion.ch/game/rowboat/">Lowboat</a> (Christian Schnellman), iPad</p>
<hr>
<p>M</p>
<p><a href="http://www.modsork.com">MODSORK</a> (David Canela), PC/Mac</p>
<hr>
<p>N</p>
<p><a href="http://nedandtedgame.ch/">Ned &amp; Ted</a>  (Marc Gruber &amp; Simon Kovatsch)</p>
<p><a href="http://niche-game.com/wordpress/">Niche</a> - a genetics survival game (Philomena Schwab, 2014)</p>
<p><a href="http://aniftygame.com/">a nifty game</a>  (Pixel with Hat, 2017), Windows / Mac / Linux</p>
<hr>
<p>O</p>
<p><a href="http://blog.onirigami.com">Oniri Islands</a>  (Tourmaline, 2017), iOS + Android + connected toys</p>
<p><a href="http://opticalethegame.com/">Opticale</a> (FURINKAZAN SA, 2016) iOS</p>
<hr>
<p>P</p>
<p><a href="http://aliceruppert.ch/Panakeia.html">Panakeia</a> (Martina Hugentobler &amp; Alice Ruppert, 2015)</p>
<p><a href="http://www.koboldgames.ch/">Plunder Planet</a> (Koboldgames)</p>
<hr>
<p>Q</p>
<p>Q</p>
<hr>
<p>R</p>
<p>R</p>
<hr>
<p>S</p>
<p><a href="http://www.samschronicles.com/">Sam’s Chronicles</a> (Witchlake)</p>
<p><a href="http://www.schlichtgame.ch/">Schlicht/Deru</a> (Mr.Whale’s Game Service (Team Schlicht))</p>
<p><a href="http://www.securitygame.biz">Security Game</a> (B4 Com) PC/Mac</p>
<p><a href="http://senalux.pixel-with-hat.com/">Senalux</a>  (Pixel with Hat, 2017) Windows / Mac / Linux / iOS / Android</p>
<p><a href="http://www.intergalacticeducation.com/">Space World</a>  (Intergalactic Education), Multi-platform</p>
<p><a href="http://www.spellsofgenesis.com/">Spells of Genesis</a> (EverdreamSoft, 2017) iOS</p>
<p><a href="http://playsbp.ch">Splash Blast Panic</a> (Team-KwaKwa), PC/Mac/Linux/PS4</p>
<p><a href="http://spirit-thegame.com/">SPIRIT</a> (Rinaldo Wirz/David Javet/Cédric Reinhart)</p>
<p><a href="http://www.stampout.ch/">Stampout</a> (TRAENTWORKS GmbH), iOS</p>
<p><a href="https://www.youtube.com/channel/UC71fshirWKR6dq-WxqeNuzw">Stonebond: The Gargoyle’s Domain</a> (I3 Team), PC / Mac</p>
<p><a href="http://www.stopampeltime.ch/">Stop, Ampeltime!</a> (Phillipp Kuhn)</p>
<p><a href="http://storiesofdjibril.tumblr.com">Stories of Djibril</a> (No Pain No Game)</p>
<p><a href="http://epicgamejam.com/game/stress-busters">Stress Busters</a> (Tchagata Games, 2015) iOS / Android</p>
<hr>
<p>T</p>
<p><a href="http://zilhk.itch.io/the-bomb-squad-academy">The Bomb Squad Academy</a>  (Jean Simonet + Olivier Basille, 2015) PC/Mac/Linux</p>
<p><a href="http://digitalkingdom.ch/">The Incredible Nemof</a>  (DIGITAL KINGDOM) iOS/Android</p>
<p><a href="http://www.dna-studios.ch/fr/jeux-video/the-jackal/a-propos-du-jeu/">The Jackal: Gold Rush</a> (DNA studios) iOS/Android</p>
<p><a href="http://greencross-studio.com/">The King of Disco</a> (GreenCross Studio) PC/Mac</p>
<p><a href="https://www.facebook.com/ttfos">The Touch from Outer Screen</a> (Shy Robot Team) Mobile</p>
<p><a href="http://gangogames.com/">Thyrian Defenders</a> (Gangogames), iOS / Android</p>
<p><a href="http://gangogames.com/">Thyria - Hunt for Kroohx</a> (Gangogames)</p>
<p><a href="http://greencross-studio.com/">Time for Bed</a> (GreenCross Studio) iOS</p>
<p><a href="http://capsulegames.com">Tower Offense</a> (Capsule Games), PC/Mac/XBox</p>
<p><a href="https://gbanga.com/gameography/turba-tschepp-savognin/">Turba &amp; Tschepp us Savognin</a>  (Gbanga, 2016), iOS/Android</p>
<p><a href="http://trialoftotems.com/">Trial of Totems: Ever More</a> (Tabea Iseli &amp; Andreas Halter), PC/Mac/Linux</p>
<hr>
<p>U</p>
<p>U</p>
<hr>
<p>V</p>
<p>V</p>
<hr>
<p>W</p>
<p><a href="http://kinwatchers.com/">Watcher</a> (Kinwatchers)</p>
<p><a href="http://www.zappedcow.com/whack/">Whack-A-Dungeon</a>  (Zapped Cow)</p>
<hr>
<p>X</p></body>
</html>
